{
  "name": "onedrive-fixer",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^7.1.0",
    "common": "0.1.0",
    "exiftool-vendored": "^29.0.0"
  },
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc --build",
    "start": "npm run build && node dist/main.js",
    "test": "vitest",
    "bundle-es": "npm run build && node build.js",
    "bundle-pkg": "parcel build --no-source-maps --no-cache",
    "package": "pkg --targets latest-win-x64 dist/bundle/bundle.mjs --output dist/OneDriveFixer --debug"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "parcel": "^2.13.0",
    "pkg": "^5.8.1"
  },
  "targets": {
    "default": {
      "source": "src/main.ts",
      "distDir": "./dist/bundle",
      "outputFormat": "esmodule",
      "context": "node",
      "includeNodeModules": true,
      "optimize": false,
      "engines": {
        "node": ">=22"
      }
    }
  }
}
